<html>
    <head>
        <title>
            Internal CSS
        </title>
        <style>
            .blue-text {
                color: blue;
                font-size: 2rem;
            }

            .card {
                width: 20rem;
                height: auto;
                border: 1px solid black;
                border-radius: 1rem;
                margin-bottom: 10rem;
            }
            .a {
                border-radius: 8px;
                background-color: black;
                color: white;
                text-align: center;
                width: 8rem;
                margin-left: 11rem;
                padding: 5px;
            }
            .b {
                margin-left: 10px;
              
            }
            .d {
                font-size: 1.5rem;
                margin-right: 10rem;
            }
            .c {
                color: grey;
                margin-right:10rem ;
                margin-bottom: 5rem;
                width: 100%;
            }
            .e {
                font-size: 2.5rem;
                margin-left: 10px;
            }
            .f {
                font-size: 1rem;
                color: grey;
            }
            .g {
                color: grey;
            }
            .h {
                margin-left: 10px;
            }
            .i {
                margin-right: 8rem;
            }
            .j {
                margin-right: 9rem;
            }
            .l {
                margin-left: 10px;
                font-size: 20px;
                background-color: plum;
                border-radius: 1rem;
                width: 90%;
                height: 5%;
            }
            .m {
                margin-left: 50px;
                color: grey;
                margin-top: 30px;
                
            }
            .class2 {
                width: 20rem;
                height: auto;
                background-color: black;
                color: white;
                border-radius: 1rem;
                border: 1 px solid black;
                padding-top: 15px;
            }
            .qq {
                border-radius: 7px;
                background-color: rgb(37, 32, 32);
                font-size: 16px;
                margin-left: 10px;
                color: white;
            }
            .ww {
                border-radius: 7px;
                background-color: black;
                font-size: 16px;
                color: rgb(74, 67, 67);
            }
            .ee {
                margin-left: 10px;
                color: rgb(73, 62, 62);
                font-size: 40px;
            }
            .rr {
                margin-left: 10px;
                font-size: 40px;
            }
            .tt {
                background-color: white;
                color: black;
                border-radius: 1rem;
                margin: 10px;
                width: 90%;
                height: 5%;
            }
            

        </style>
    </head>



    <body>
        <p class="blue-text">
            <b>
                <i>>Nexus Tech<</i>
            </b>
        </p>

        <div class="card">

            <p class="a">MOST POPULAR</p>
            
            <div class="b">
                <h2>
                    <b class="d">
                        Professional+
                    </b>
                </h2>
                <p class="c">
                   Get full access to all our creative assets    
                </p>

            </div>

            <p class="e">
                <b>
                    $4
                </b>
                <small class="f">
                    /month
                </small>
                <hr class="g">
            </p>

            <p class="h">
                <b class="i">
                    + Unlimited creative assets
                </b>
                <b class="j">
                    + Unlimited downloads
                </b>
                <b class="k">
                     + Simple commercial licensing
                </b>
            </p>

            <button class="l">
                Get Unwind+
            </button>
            
            <p>
                <small class="m">
                Renews automtically. Cancel anytime
                </small>
            </p>

        </div>
        
        <div class="class2">

            <button class="qq">
                Yearly
            </button>
            <button class="ww">
                Monthly
            </button>
            <p>
                <s class="ee">
                $12
                </s>
                <small class="rr">
                $4
                </small>
                /month*
            
            </p>
            <button class="tt">
                Get Unwind+
            </button>

        </div>
    </body>
</html>